user  nginx;
worker_processes  1;

error_log /proc/self/fd/2;
pid       /var/run/nginx.pid;

load_module modules/ngx_http_redirectionio_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /proc/self/fd/1;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 0.0.0.0:80;
        root /var/www;

        redirectionio_pass redirectionio-agent:10301;
        redirectionio_project_key PUT HERE YOUR PROJECT KEY;

        error_log  /proc/self/fd/2;
        access_log /proc/self/fd/1;
    }
}
